.img-galeria
    object-fit: cover
    width: 30%
    display: block
    margin-bottom: 15px
    cursor: pointer
    transition: 0.5s all ease

.imagenCapa
    position: fixed
    background: rgba(0, 0, 0, 0.6)
    width: 100%
    height: 100%
    top: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center
    transform: translate(100%)
    transition: transform .2s ease-in-out
    z-index: 100

.mostrar
    transform: translate(0)

.agregar-imagen
    object-fit: cover
    width: 70vw
    border-radius: 10px
    transform: scale(0)
    transition: transform .3s .2s

.mostarImg
    transform: scale(1)

