@media screen and (max-width: 900px) 

    .menu ul
        display: flex
        flex-direction: column
        font-size: 14px
    
    h1, h2, h3
        font-size: 25px

    .header__contenedor img
        margin-top: 80px

    .header__contenedor a
        display: none
    
    .carrito
        width: 100%

    .contenedor .contenedor__compra
        width: 100%
        justify-content: center
        align-items: center
        flex-direction: column

    .contenedor .contenedor__compra .contenedor__listado .nuevaLista img
        margin-right: 100px
    
    .contenedor .contenedor__linea
        display: none

    .contenedor .contenedor__compra .contenedor__botones
        margin: 0 auto